<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="Pramati Loop Ios">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Place favicon.ico in the root directory -->
        <style>
            body, html {
                margin: 0;
                padding: 0;
                color: #333;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            .main-content {
                padding: 10px 15px;
            }
            .app-icon {
                width: 80px;
                height: 80px;
                float: left;
                border-radius: 10px;
            }
            .main-header {
                position: relative;
                overflow: auto;
            }
            .header-content {
                margin-left: 90px;
            }
            .title {
                font-size: 16px;
                font-weight: 600;
                margin: 0;
                margin-bottom: 10px;
            }
            .header-content .title {
                margin-bottom: 5px;
            }
            .install-link {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 5px 15px;
                border-radius: 5px;
                border: 1px solid;
                text-decoration: none;
            }
            p {
                margin: 0;
            }
            .app-version {
                font-size: 14px;
            }
            .screnshots-wrapper {
                white-space: nowrap;
                overflow-y: scroll; /* has to be scroll, not auto */
                -webkit-overflow-scrolling: touch;
                width: 100%;
            }
            .screnshots-wrapper img {
                margin-left: 10px;
            }
            .screnshots-wrapper img:first-child {
                margin-left: 0;
            }
            .section-content {
                margin-top: 15px;
            }
            .whats-new, .information {
                padding-top: 15px;
                border-top: 1px solid #ccc;
            }
            .whats-new .title {
                margin-bottom: 0;
            }
            .whats-new .whats-new-date {
                margin-bottom: 10px;
            }
            .information table{
                width: 100%;
            }
            .information table td:first-child{
                text-align: right;
                width: 30%;
                color: #666;
            }
            .information table td{
                border-collapse: collapse;
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <header class="main-header">
                <img src="http://via.placeholder.com/80x80"  class="app-icon"/>
                <div class="header-content">
                    <h4 class="title">Pramati Loop</h4>
                    <p class="app-version">Ver.2.0.1</p>
                    <a class="install-link" href="#/app-link">
                        Install
                    </a>
                </div>
            </header>
            <section class="section-content screnshots">
                <h4 class="title">Screenshots</h4>
                <div class="screnshots-wrapper">
                    <img src="http://via.placeholder.com/200x300" />
                    <img src="http://via.placeholder.com/200x300" />
                    <img src="http://via.placeholder.com/200x300" />
                    <img src="http://via.placeholder.com/200x300" />
                    <img src="http://via.placeholder.com/200x300" />
                    <img src="http://via.placeholder.com/200x300" />
                    <img src="http://via.placeholder.com/200x300" />
                </div>
            </section>
            <section class="section-content description">
                <h4 class="title">Description</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </section>
            <section class="section-content whats-new">
                <h4 class="title">What's new</h4>
                <p class="whats-new-date">
                    August - 30 - 2017
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </section>
            <section class="section-content information">
                <h4 class="title">Information</h4>
                <table>
                    <tbody>
                        <tr>
                            <td>Updated</td>
                            <td>August - 30 - 2017</td>
                        </tr>
                        <tr>
                            <td>Size</td>
                            <td>16.9MB</td>
                        </tr>
                        <tr>
                            <td>Compatibility</td>
                            <td>IOS 9 and above</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </body>
</html>
